spring.datasource.url=jdbc:h2:mem:virustracking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#enabling the H2console
spring.h2.console.enabled=true
spring.datasource.name=h2
spring.jpa.defer-datasource-initialization=true
#server.servlet.context-path=/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



